       .container {
           display: grid;
           height: 100vh;
           grid-template-columns: 1fr 1fr 1fr 1fr;
           grid-template-rows: .2fr 1.5fr 1.2fr 0.8fr;
           color: rgb(31, 36, 27);
           grid-template-areas: "nav nav nav nav" "sidebar main main main" "sidebar content1 content2 content3" "sidebar footer footer footer";
           text-align: center;
           grid-gap: 0.2rem;
           font-family: "inter", sans-serif;
           font-weight: 800;
           text-transform: uppercase;
           font-size: 12px;
       }
       
       nav {
           background: #3ec5a6;
           grid-area: nav;
           border-radius: 10px;
           padding-top: 5px;
       }
       
       main {
           background: rgb(145, 33, 145);
           grid-area: main;
           border-radius: 10px;
           padding-top: 5px;
           border-radius: 10px;
           padding-top: 5px;
       }
       
       #sidebar {
           background-color: rgba(63, 54, 199, 0.281);
           grid-area: sidebar;
           border-radius: 10px;
           padding-top: 5px;
           ;
       }
       
       #content1 {
           background: rgba(100, 39, 87, 0.534);
           grid-area: content1;
           border-radius: 10px;
           padding-top: 5px;
       }
       
       #content2 {
           background: rgb(231, 65, 92);
           grid-area: content2;
           border-radius: 10px;
           padding-top: 5px;
       }
       
       #content3 {
           background: rgba(7, 121, 17, 0.664);
           grid-area: content3;
           border-radius: 10px;
           padding-top: 5px;
       }
       
       footer {
           background-color: rgba(23, 85, 85, 0.527);
           grid-area: footer;
           border-radius: 10px;
           padding-top: 5px;
       }
       
       @media only screen and (max-width: 550px) {
           .container {
               grid-template-columns: 1fr;
               grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
               grid-template-areas: "nav" "sidebar" "main" "content1" "content2""content3""footer";
           }
       }